<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@color/teal_700"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/calendar_n_helper"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="16dp"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="165dp"
        android:layout_height="149dp"
        android:layout_toEndOf="@id/textViewTitle"
        android:layout_centerVertical="true"
        android:contentDescription="@string/nav_header_desc"
        app:srcCompat="@drawable/logo" />

</RelativeLayout>